.basic_block{
    display:flex;
    border-style: solid;
    border-width: 1px;
    border-color: #000;
    box-sizing: border-box;
}

.wrapper{
    display: block;
    margin: auto;
    max-width: 1020px;
    background-color: rgb(151, 142, 199);
    font-family: verdana, sans-serif;
}

.header{
    height: 40px;
    background-color: rgb(44, 41, 56);
    color: #fff;
}

.main{
    background-color: rgb(151, 142, 199);
    border-style: none;
}
.main_wrapper{
    background-color: rgb(151, 142, 199);
    border-style: none;
}

.footer{
    height: 40px;
    background-color: rgb(44, 41, 56);
    color: #fff;
}

.app_wrapper{
    position: relative;

}

.menu_wrapper{
    display: flex;
    flex-direction: column;
    width:100px;

}
.menu_button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(100% - 10px);
    padding: 10px;
    border-radius: 5px;
    margin: 5px 5px;
    background-color: #aaa;
    box-sizing: border-box;
    overflow: hidden;
}
.menu_button:hover{
    margin: 5px 5px;
    background-color: #ccc;
}

.dash_wrapper{
    width: 100%;
    flex-wrap: wrap;
    border-style: none;
}

.card_side{
    display: block;
    width: calc(100% - 0px);
    padding: 10px;
    margin: 0px;
    background-color: #fff;
    border-radius: 10px;
    transition-duration: 700ms;
    transition-property: transform;
    box-sizing: border-box;
    border-style: solid;
    position: absolute;
    top:0px;
    height: 100%;
    backface-visibility: hidden;
}
.dash_item:hover{
    z-index: 10;
}
.card_side_a{
    position: relative;
    width: calc(100% - 0px);
    top:0px;
}

.dash_item{
    display: block;
    width: calc(25% - 10px);
    padding: 0px;
    margin: 5px;
    background-color: #fff0;
    border-radius: 10px;
    transition-duration: 700ms;
    transition-property: transform;
    box-sizing: border-box;
    border-style: none;
    position: relative;
}
@media screen and (max-width: 968px){
    .dash_item{ 
        width: calc(33.3333% - 10px); 
    }   
}
@media screen and (max-width: 575px){
    .dash_item{ 
        width: calc(50% - 10px); 
    }   
}
.card_name{
    display: block;
    width: 100%;
    margin: 5px 0px;
    font-size: 16pt;
}

.card_img{
    display: block;
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
}

.card_img img{
    width: 100%;
}

.card_menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.card_button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(50% - 10px);
    padding: 10px;
    border-radius: 5px;
    margin: 5px 0px;
    background-color: #aaa;
    box-sizing: border-box;
    overflow: hidden;
}

.game_control{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.star_block{
    display:flex;
    flex-direction: row-reverse;
}

.star_item{
    display:flex;
    border-style: solid;
    border-radius:50%;
    border-width: 2px;
    width: 20px;
    height: 20px;
    margin: 5px;
}

body{
    margin:0px;
    padding:0px;
}
.modal{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #000b;
    z-index: 1000;
    display:flex;
    justify-content: center;
    align-items: center;
}

.modal_window{
    position: fixed;
    width: 80%;
    max-height: 300px;
    max-width: 600px;
    background-color: #fff;
    z-index: 1001;
    overflow: auto;
    height: 80vh;
}

.dash_modal{
    display: flex;;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000b;
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.dash_modal_window{
    position: absolute;
    width: 80%;
    max-height: 300px;
    max-width: 600px;
    background-color: #fff;
    z-index: 1001;
    overflow: auto;
    height: 80%;
}
